<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Particle-Sim-V2</title>
	<link rel="stylesheet" href="./styles/main.scss">
</head>

<body>
	<div id="main"></div>
	<script src="./main.jsx"></script>
</body>
</html>
